    @font-face{
        font-family:"DIN Next W01";
        src:url("Fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
        src:url("Fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix")
        format("eot"),url("Fonts/44e7b0fa-6c8d-43c2-b19e-f1e3ce9ea57c.woff2")
        format("woff2"),url("Fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff")
        format("woff"),url("Fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf")
        format("truetype"),url("Fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a")
        format("svg");
        font-weight: 500;
        font-style: normal;
    }
    @font-face{
        font-family:"DIN Next W01";
        src:url("Fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
        src:url("Fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") 
        format("eot"),url("Fonts/121784c1-863c-4e49-b682-625ea7de55b0.woff2") 
        format("woff2"),url("Fonts/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff")
        format("woff"),url("Fonts/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf")
        format("truetype"),url("Fonts/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6")
        format("svg");
        font-weight: 700;
        font-style: bold;
    }

    html, body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        font-family: "DIN Next W01";
        line-height: 24px;
    }

    h1 {
        font-size: 4rem;
        line-height: 4.15rem;
        font-weight: bold;
    }
    h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: bold;
    }
    h5 {
        text-transform: uppercase;
    }
    a {
        color: var(--link);
        &:hover {
            color: white;
            background-image: url('../img/glitch.gif')
        }
    }

    .title {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--main);
    }

.tags {
    & span {
        border: 1px solid var(--link);
        border-radius: 2px;
        text-transform: uppercase;
        font-size: .65rem;
        padding: 2px 5px 0px;
        color: var(--link);

    }
}